{
  "version" : 2,
  "root" : {
    "id" : "l-+,`L*N",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "GJASK|4-",
        "__class" : "FrameNode",
        "x" : 2,
        "parentid" : "l-+,`L*N",
        "width" : 360,
        "y" : 0,
        "deviceType" : "google-nexus-5x",
        "type" : "google-nexus-5x",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "}w?#51Ns",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 16,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "GJASK|4-",
            "borderRight" : 1,
            "image" : "wPGV45KfEuhLiXUKUwpX6tYECPE8NMOaf0juuBsqrv2e6E1SfOQHGGh0ASyQROrtgLd43MuBngCsupCBPtwg.png",
            "name" : "videoList",
            "height" : 1566,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 492.5,
            "borderBottom" : 1,
            "originalFilename" : "videoList.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 16,
            "radiusPerCorner" : false,
            "centerAnchorY" : 1.38125,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 2357.5,
            "radiusTopLeft" : 0,
            "targetName" : "videoList",
            "bottom" : -1027,
            "width" : 328
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : ".$M+rY6A",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : ">5;<_UOq",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : ".$M+rY6A",
                "borderRight" : 1,
                "image" : "KywRXjfhCu7O4ilzcKxYVpRyd4Pk7mL627qbh7fpjUr2frG3bAvsBHXBDD6jRU9sjMQMs1oHKF4n0Mqsh3AyyQ.png",
                "name" : "navbar",
                "height" : 48,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 540,
                "borderBottom" : 1,
                "originalFilename" : "navbar.png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.7966101694915254,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 72,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 0,
                "width" : 360
              }
            ],
            "fillEnabled" : false,
            "parentid" : "GJASK|4-",
            "borderRight" : 1,
            "image" : "towTcTqzWMknE1KNS9ViMArFH5Ns49Mnj26vYROqvtP6OO0PSrfqUSSDc8FteV9hTW8rP0FExwQLsp8UEAwA.png",
            "name" : "bottomNav",
            "height" : 118,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 540,
            "borderBottom" : 1,
            "originalFilename" : "bNb1.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9078125,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 177,
            "radiusTopLeft" : 0,
            "targetName" : "bottomNav",
            "bottom" : 0,
            "width" : 360
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : ",^I{b^~t",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "GJASK|4-",
            "borderRight" : 1,
            "image" : "UF6yFqSMg90G6aG9kHOX6Ug0xVAfrC29W2Qch5N0jnHggPDzoZfZ0kEpMkKMMG82jYPrTFuvepDLFfyK29w.png",
            "name" : "appbar",
            "height" : 88,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 540,
            "borderBottom" : 1,
            "originalFilename" : "app bar.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.06875000000000001,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 132,
            "radiusTopLeft" : 0,
            "targetName" : "appbar",
            "bottom" : null,
            "width" : 360
          }
        ],
        "height" : 640,
        "fillType" : "color",
        "targetName" : "artboard1",
        "fillColor" : "#ffffff",
        "name" : "artboard1"
      },
      {
        "id" : "Y]]N{J=$",
        "__class" : "FrameNode",
        "x" : 396,
        "parentid" : "l-+,`L*N",
        "width" : 360,
        "y" : 0,
        "deviceType" : "google-nexus-5x",
        "type" : "google-nexus-5x",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "Jm1GFEkA",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 16,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "Y]]N{J=$",
            "borderRight" : 1,
            "image" : "3dAgGQnBosIgI2C7FzV1SwiUsBkU8gKiVtCgx6MKlnJb3LMpN5zWfFs9VAG47ExJITSD6V59VSLwQZMcNw.png",
            "name" : null,
            "height" : 1303,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 492,
            "borderBottom" : 1,
            "originalFilename" : "videoList2.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 16,
            "radiusPerCorner" : false,
            "centerAnchorY" : 1.17578125,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 1954,
            "radiusTopLeft" : 0,
            "targetName" : "Image_1",
            "bottom" : -764,
            "width" : 328
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : ".%DVFA8&",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "Y]]N{J=$",
            "borderRight" : 1,
            "image" : "towTcTqzWMknE1KNS9ViMArFH5Ns49Mnj26vYROqvtP6OO0PSrfqUSSDc8FteV9hTW8rP0FExwQLsp8UEAwA.png",
            "name" : null,
            "height" : 118,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 540,
            "borderBottom" : 1,
            "originalFilename" : "bNb1.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9078125,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 177,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 0,
            "width" : 360
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "|0;jCNjK",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "Y]]N{J=$",
            "borderRight" : 1,
            "image" : "KywRXjfhCu7O4ilzcKxYVpRyd4Pk7mL627qbh7fpjUr2frG3bAvsBHXBDD6jRU9sjMQMs1oHKF4n0Mqsh3AyyQ.png",
            "name" : null,
            "height" : 48,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 540,
            "borderBottom" : 1,
            "originalFilename" : "navbar.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9625,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 72,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 0,
            "width" : 360
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "g1}mj.7?",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "Y]]N{J=$",
            "borderRight" : 1,
            "image" : "UF6yFqSMg90G6aG9kHOX6Ug0xVAfrC29W2Qch5N0jnHggPDzoZfZ0kEpMkKMMG82jYPrTFuvepDLFfyK29w.png",
            "name" : null,
            "height" : 88,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 540,
            "borderBottom" : 1,
            "originalFilename" : "app bar.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.06875000000000001,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 132,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 360
          }
        ],
        "height" : 640,
        "fillType" : "color",
        "targetName" : "artboard2",
        "fillColor" : "#ffffff",
        "name" : "artboard2"
      },
      {
        "id" : "?R{v3T$A",
        "__class" : "FrameNode",
        "x" : 1244,
        "parentid" : "l-+,`L*N",
        "width" : 360,
        "y" : 0,
        "deviceType" : "google-nexus-5x",
        "type" : "google-nexus-5x",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "j2zH0SeB",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "?R{v3T$A",
            "borderRight" : 1,
            "image" : "towTcTqzWMknE1KNS9ViMArFH5Ns49Mnj26vYROqvtP6OO0PSrfqUSSDc8FteV9hTW8rP0FExwQLsp8UEAwA.png",
            "name" : null,
            "height" : 118,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 540,
            "borderBottom" : 1,
            "originalFilename" : "bNb1.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9078125,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 177,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 0,
            "width" : 360
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "w`dZCly`",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "?R{v3T$A",
            "borderRight" : 1,
            "image" : "KywRXjfhCu7O4ilzcKxYVpRyd4Pk7mL627qbh7fpjUr2frG3bAvsBHXBDD6jRU9sjMQMs1oHKF4n0Mqsh3AyyQ.png",
            "name" : null,
            "height" : 48,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 540,
            "borderBottom" : 1,
            "originalFilename" : "navbar.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9625,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 72,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 0,
            "width" : 360
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "v'}]\/sd+",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "?R{v3T$A",
            "borderRight" : 1,
            "image" : "UF6yFqSMg90G6aG9kHOX6Ug0xVAfrC29W2Qch5N0jnHggPDzoZfZ0kEpMkKMMG82jYPrTFuvepDLFfyK29w.png",
            "name" : null,
            "height" : 88,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 540,
            "borderBottom" : 1,
            "originalFilename" : "app bar.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.06875000000000001,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 132,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 360
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "Gn#6|xA}",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : -392,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : -0.4041666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "?R{v3T$A",
            "borderRight" : 1,
            "image" : "fZgGlPmaiZPTo1j0gu263iX3vrqeSNiUUJ3ytXD5fjcGzVwiGe6mEfXHxNhxZaOmxZWyZY1oWDuzt1AYetUA.png",
            "name" : null,
            "height" : 1508.933062880325,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 492.5,
            "borderBottom" : 1,
            "originalFilename" : "videoList3.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 2.271875,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 2267.5,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : -1948,
            "width" : 328
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "lo`zQ}8_",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "?R{v3T$A",
            "borderRight" : 1,
            "image" : "UDc7lUZ14jjoj78zycy8TWIsFAwb7YuUV1uFAbJdXr1CCQvHGNsjPXlDG5SC0jKxH4mZ3TIxqiorphyKx0Ug.png",
            "name" : null,
            "height" : 300,
            "borderWidth" : 1,
            "top" : 102,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 540,
            "borderBottom" : 1,
            "originalFilename" : "Group 2.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.39375,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 450,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 360
          }
        ],
        "height" : 640,
        "fillType" : "color",
        "targetName" : "artboard4",
        "fillColor" : "#ffffff",
        "name" : "artboard4"
      },
      {
        "id" : "spR.kUmK",
        "__class" : "FrameNode",
        "x" : 856,
        "parentid" : "l-+,`L*N",
        "width" : 360,
        "y" : 0,
        "deviceType" : "google-nexus-5x",
        "type" : "google-nexus-5x",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "QB?([t,r",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "spR.kUmK",
            "borderRight" : 1,
            "image" : "towTcTqzWMknE1KNS9ViMArFH5Ns49Mnj26vYROqvtP6OO0PSrfqUSSDc8FteV9hTW8rP0FExwQLsp8UEAwA.png",
            "name" : null,
            "height" : 118,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 540,
            "borderBottom" : 1,
            "originalFilename" : "bNb1.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9078125,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 177,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 0,
            "width" : 360
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "j^*jCL,N",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 16,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "spR.kUmK",
            "borderRight" : 1,
            "image" : "fZgGlPmaiZPTo1j0gu263iX3vrqeSNiUUJ3ytXD5fjcGzVwiGe6mEfXHxNhxZaOmxZWyZY1oWDuzt1AYetUA.png",
            "name" : null,
            "height" : 1507,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 492.5,
            "borderBottom" : 1,
            "originalFilename" : "videoList3.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 16,
            "radiusPerCorner" : false,
            "centerAnchorY" : 1.33515625,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 2267.5,
            "radiusTopLeft" : 0,
            "targetName" : "Image_2",
            "bottom" : -968,
            "width" : 328
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : ">L[;opR)",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "spR.kUmK",
            "borderRight" : 1,
            "image" : "KywRXjfhCu7O4ilzcKxYVpRyd4Pk7mL627qbh7fpjUr2frG3bAvsBHXBDD6jRU9sjMQMs1oHKF4n0Mqsh3AyyQ.png",
            "name" : null,
            "height" : 48,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 540,
            "borderBottom" : 1,
            "originalFilename" : "navbar.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9625,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 72,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 0,
            "width" : 360
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "&TIa-`4C",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "spR.kUmK",
            "borderRight" : 1,
            "image" : "UF6yFqSMg90G6aG9kHOX6Ug0xVAfrC29W2Qch5N0jnHggPDzoZfZ0kEpMkKMMG82jYPrTFuvepDLFfyK29w.png",
            "name" : null,
            "height" : 88,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 540,
            "borderBottom" : 1,
            "originalFilename" : "app bar.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.06875000000000001,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 132,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 360
          }
        ],
        "height" : 640,
        "fillType" : "color",
        "targetName" : "artboard3",
        "fillColor" : "#ffffff",
        "name" : "artboard3"
      },
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : 0.5,
        "parentid" : "l-+,`L*N",
        "rotation" : 0,
        "top" : null,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [

              ],
              "entityRanges" : [

              ],
              "data" : {

              },
              "text" : "videoList.parent = scroll1.content",
              "key" : "ejqfu",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "|Id5T?#E",
        "constraintsLocked" : false,
        "left" : null,
        "bottom" : null,
        "height" : 100,
        "opacity" : 1,
        "width" : 100,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : 0.5,
        "autoSize" : true
      }
    ]
  }
}